# MishiPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mishipayscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mishipayscan/data/repository/: CartRepositoryImpl.kt
app/src/main/java/com/example/mishipayscan/di/: RepositoryModule.kt
app/src/main/java/com/example/mishipayscan/domain/models/: Product.kt
app/src/main/java/com/example/mishipayscan/domain/repository/: ICartRepository.kt
app/src/main/java/com/example/mishipayscan/domain/usecase/: AddToCartUseCase.kt  GetCartProductsUseCase.kt
app/src/main/java/com/example/mishipayscan/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mishipayscan/ui/app/: MishiPayApp.kt
app/src/main/java/com/example/mishipayscan/ui/composables/common/app/: MishiPayApp.kt
app/src/main/java/com/example/mishipayscan/ui/composables/common/item/: CartItem.kt  CheckoutItem.kt
app/src/main/java/com/example/mishipayscan/ui/composables/common/navhost/: MishiPayNavHost.kt
app/src/main/java/com/example/mishipayscan/ui/composables/common/topbar/: MishiPayTopBar.kt
app/src/main/java/com/example/mishipayscan/ui/composables/common/topbar/actions/: CartIcon.kt
app/src/main/java/com/example/mishipayscan/ui/composables/screens/: CartScreen.kt  CheckoutScreen.kt  HomeScreen.kt  ScanScreen.kt
app/src/main/java/com/example/mishipayscan/ui/routes/: CartRoute.kt  CheckoutRoute.kt  HomeRoute.kt  IRoute.kt  ScanRoute.kt
app/src/main/java/com/example/mishipayscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mishipayscan/ui/viewmodels/: CartViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mishipayscan/: MockProducts.kt
app/src/test/java/com/example/mishipayscan/viewmodels/: CartViewModelTest.kt  CheckoutViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
